# Chronicity

./: .gitignore  Chronicity.sln  README.md
DataBrowser/: DataBrowser.csproj  appsettings.sample.json
DataBrowser/Api/: EventTypeController.cs
DataBrowser/Models/: DetailView.cs  StateValue.cs
DataBrowser/Views/Shared/: _Layout.cshtml
DataBrowser/wwwroot/css/: site.css
DataBrowser/wwwroot/lib/ace-builds/: .bower.json
Example.CatsAndDogs/: Example.CatsAndDogs.csproj  Startup.cs  bower.json
Example.CatsAndDogs/Api/: DataController.cs
Example.CatsAndDogs/Controllers/: HomeController.cs
Example.CatsAndDogs/DataLoad/: LoadIntake.cs  LoadOutcomes.cs  LoadWeather.cs
Example.CatsAndDogs/Models/: ErrorViewModel.cs  FilterRequest.cs  StateValue.cs  VisDataSet.cs
Example.CatsAndDogs/Properties/: launchSettings.json
Example.CatsAndDogs/Views/: _ViewImports.cshtml
Example.CatsAndDogs/Views/Home/: Index.cshtml
Example.CatsAndDogs/Views/Shared/: _Layout.cshtml
Example.CatsAndDogs/wwwroot/css/: site.css
Example.CatsAndDogs/wwwroot/lib/vis/: .bower.json
Example.CryptoCurrency/: Example.CryptoCurrency.csproj  Program.cs  Startup.cs
Example.CryptoCurrency/Api/: DataController.cs
Example.CryptoCurrency/Controllers/: HomeController.cs
Example.CryptoCurrency/Loaders/: CoinDesk.cs  GuardianNews.cs  Prices.cs
Example.CryptoCurrency/Models/: DetailView.cs  FilterRequest.cs  VisDataSet.cs
Example.CryptoCurrency/Properties/: launchSettings.json
Example.CryptoCurrency/SampleData/prices/: bitcoin_price.csv
Example.CryptoCurrency/Views/Home/: Index.cshtml
Example.CryptoCurrency/Views/Shared/: _Layout.cshtml
Example.CryptoCurrency/wwwroot/lib/handlebars/: .bower.json
ExampleCommon/: BirdArrivalAgent.cs  BirdDepartureAgent.cs  ExampleCommon.csproj  FeederRefill.cs
ExampleService/: ExampleService.csproj  Program.cs  Startup.cs
ExampleService/Controllers/: TimelineController.cs
ExampleService/EventAgents/: ExampleEventAgent.cs
ExampleService/Properties/: launchSettings.json
ExampleTools/: ExampleTools.csproj  Program.cs
ExampleTools/Properties/: launchSettings.json
Provider.EntityFramework/: Provider.EntityFramework.csproj  Provider.EntityFramework.nuspec  TimeLineService.cs
Provider.EntityFramework.Tests/: ClusterFilters.cs  EntityRegistration.cs  EventFilters.cs  EventRegistration.cs  ObservationRegistration.cs  Provider.EntityFramework.Tests.csproj  StateFilters.cs
Provider.EntityFramework/DataContext/: ChronicityContext.cs
Provider.EntityFramework/DataModels/: EntityStateKey.cs  Event.cs  EventType.cs  TimeAndState.cs  TimeAndStateEntry.cs
Provider.EntityFramework/StateTracking/: RollingStateRepository.cs  StateChange.cs
Provider.InMemory/: Core.Provider.InMemory.nuspec  Provider.InMemory.csproj  TimeLineService.cs
Provider.InMemory.Tests/: EntityLinking.cs  EntityRegistration.cs  EventFilters.cs  EventRegistration.cs  ObservationRegistration.cs  Provider.InMemory.Tests.csproj
Provider.InMemory.Tests/SampleTimelines/: WhoDoneIt.cs
Provider.InMemory/Data/: DataBank.cs  StatefulEvent.cs  TimeAndState.cs
Provider.InMemory/StateTracking/: RollingStateRepository.cs
Service/: Program.cs  Service.csproj  Startup.cs
Service/Controllers/: TimelineController.cs
SqlSchema/: SqlServer.sql
TimelineCore/: Core.csproj  Core.nuspec  IEventAgent.cs  IStateChangeAgent.cs  IStateChangeReaction.cs  ITimelineService.cs
TimelineCore/Agent/: Reaction.cs  StateChangeResult.cs
TimelineCore/Entities/: Attribute.cs  Relationship.cs  State.cs
TimelineCore/Entities/AtrributeFilters/: Equals.cs  IAttributeFilter.cs
TimelineCore/Entity/: StateRange.cs
TimelineCore/Events/: Context.cs  EntityState.cs  Event.cs  Filter.cs  NewEvent.cs  Observation.cs
TimelineCore/Reaction/: IStateChangeReaction.cs  ReactionResult.cs
TimelineCore/Timeline/: Cluster.cs  Context.cs  EntityState.cs  ExistingEvent.cs  NewEvent.cs  Observation.cs  StateRange.cs
Utilities/databrowser/: copy.sh  package.json
Utilities/databrowser/public/: index.html
Utilities/databrowser/src/: App.js  index.css
Utilities/databrowser/src/clients/: Chronicity.js
Utilities/databrowser/src/components/: EventTimeline.js  MainPanel.js  ObservationPanel.js  RawEvents.js
Utilities/databrowser/src/components/codeedit/: CodeEditor.js  View.js
Utilities/databrowser/src/components/filter/: EntityList.js  EventTypeList.js  FilterEditor.js  View.js
Utilities/databrowser/src/components/menu/: View.js
Utilities/databrowser/src/components/timeline/: CodeEditor.js  CodeView.js  Event.js  EventTimeline.js  FilterEditor.js  FilterView.js  Marker.js  RawEvents.js  StateView.js  Timeline.js  Timeline10Minutes.js  TimelineDay.js  TimelineEvents.js  TimelineGroup.js  TimelineHour.js  TimelineMarkers.js  TimelineTick.js  View.js
Utilities/databrowser/src/examples/: BirdActivity.js
Utilities/databrowser/src/helpers/: Chronicity.js  CodeRunner.js  DataUtilities.js  DataUtilities.test.js
Utilities/photon/: project.properties
Utilities/photon/lib/HTU21D/: README.md  library.properties
Utilities/photon/lib/HTU21D/examples/HTU21D/: HTU21D.ino
Utilities/photon/lib/HTU21D/src/: HTU21D.cpp  HTU21D.h
Utilities/photon/lib/SparkFun_MPL3115A2/: README.md  library.properties
Utilities/photon/lib/SparkFun_MPL3115A2/examples/SparkFun_MPL3115A2_Example/: SparkFun_MPL3115A2_Example.ino
Utilities/photon/lib/SparkFun_MPL3115A2/src/: SparkFun_MPL3115A2.cpp  SparkFun_MPL3115A2.h
Utilities/photon/lib/SparkFun_MPL3115A2/src/SparkFun_MPL3115A2/: SparkFun_MPL3115A2.h
Utilities/photon/src/: PhotonSample.ino
