<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Chronicity.Provider.InMemory.Tests</AssemblyName>

    <PackageId />

    <Authors />

    <Company />

    <Product />

    <Version>111</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider.InMemory\Provider.InMemory.csproj" />
    <ProjectReference Include="..\TimelineCore\Core.csproj" />
  </ItemGroup>

</Project>
