<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Chronicity.Provider.InMemory</RootNamespace>
    <AssemblyName>Chronicity.Provider.InMemory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimelineCore\Core.csproj" />
  </ItemGroup>

</Project>
