<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Chronicity.Core</RootNamespace>
    <AssemblyName>Chronicity.Core</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseUrl>https://github.com/marksnyder/Chronicity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://chronicity.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marksnyder/Chronicity/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
